# library

./: .gitignore  Dockerfile  docker-build.ps1  library.sln
Library.Application/: BaseBookCommandValidator.cs  BaseCategoryCommandValidator.cs  BaseCommandHandler.cs  BasePersonCommandValidator.cs  GlobalUsings.cs  Library.Application.csproj
Library.Application.Tests/: Library.Application.Tests.csproj  TestBase.cs
Library.Application.Tests/Books/Commands/: CreateBookCommandTest.cs  DeleteBookCommandTest.cs  LendBookCommandTest.cs  ReturnBookCommandTest.cs  UpdateBookCommandTest.cs
Library.Application.Tests/Books/Queries/: GetBookQueryHandlerTests.cs  GetBooksQueryHandlerTests.cs
Library.Application.Tests/Categories/Commands/: CreateCategoryCommandTest.cs  DeleteCategoryCommandTest.cs  UpdateCategoryCommandTest.cs
Library.Application.Tests/Categories/Queries/: GetCategoriesQueryHandlerTests.cs  GetCategoryQueryHandlerTests.cs
Library.Application.Tests/Infrastructure/: LibraryContextFactory.cs  QueryTestFixture.cs
Library.Application.Tests/People/Commands/: CreatePersonCommandTest.cs  DeletePersonCommandTest.cs  UpdatePersonCommandTest.cs
Library.Application.Tests/People/Queries/: GetPeopleQueryHandlerTests.cs  GetPersonQueryHandlerTests.cs
Library.Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.Application/Book/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Library.Application/Book/Commands/LendBook/: LendBookCommand.cs  LendBookCommandHandler.cs  LendBookCommandValidator.cs
Library.Application/Book/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandValidator.cs
Library.Application/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.Application/Book/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryValidator.cs
Library.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookModel.cs
Library.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Library.Application/Books/Commands/LendBook/: LendBookCommand.cs  LendBookCommandHandler.cs  LendBookCommandValidator.cs
Library.Application/Books/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandValidator.cs
Library.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs  UpdateBookModel.cs
Library.Application/Books/Queries/GetAvailableBooks/: GetAvailableBooksModel.cs  GetAvailableBooksQuery.cs  GetAvailableBooksQueryHandler.cs
Library.Application/Books/Queries/GetBook/: GetBookModel.cs  GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryValidator.cs
Library.Application/Books/Queries/GetBooks/: GetBooksModel.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksQueryValidator.cs
Library.Application/Books/Queries/GetBooksByCategory/: GetBooksByCategoryModel.cs  GetBooksByCategoryQuery.cs  GetBooksByCategoryQueryHandler.cs  GetBooksByCategoryQueryValidator.cs
Library.Application/Books/Queries/GetBooksByLender/: GetBooksByLenderModel.cs  GetBooksByLenderQuery.cs  GetBooksByLenderQueryHandler.cs  GetBooksByLenderQueryValidator.cs
Library.Application/Books/Queries/GetUnavailableBooks/: GetUnavailableBooksModel.cs  GetUnavailableBooksQuery.cs  GetUnavailableBooksQueryHandler.cs  GetUnavailableBooksQueryValidator.cs
Library.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Library.Application/Categories/Commands/DeleteCategory/: CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Library.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Library.Application/Categories/Queries/GetCategories/: CategoriesModel.cs  GetCategoriesModel.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Library.Application/Categories/Queries/GetCategory/: CategoryModel.cs  GetCategoryModel.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  (+1 more)
Library.Application/Exceptions/: DeleteFailureException.cs  NotFoundException .cs  ValidationException.cs
Library.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Library.Application/Interfaces/: IMailingService.cs
Library.Application/Mailing/Models/: Message.cs
Library.Common/: BaseModelItem.cs  BaseModelNameItem.cs  BaseModelPersonItem.cs  BaseModelTitleItem.cs  Library.Common.csproj
Library.Persistence/: Library.Persistence.csproj  LibraryDbContext.cs  LibraryInitialiser.cs  add-migration.ps1  remove-all-migrations.ps1  remove-migration.ps1  update-database.ps1
Library.Persistence/Migrations/: 20181202193431_initial-migration.Designer.cs  20181202193431_initial-migration.cs  20181204215549_many-to-many.Designer.cs  20181204215549_many-to-many.cs  LibraryDbContextModelSnapshot.cs
Library.WebApi/: Library.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
Library.WebApi/Configuration/: DIConfigurationExtension.cs  DbContextExtension.cs  ExceptionHandlingExtension.cs  FluentValidationExtension.cs  LoggingExtension.cs  RoutingExtension.cs  SwaggerConfigExtension.cs
Library.WebApi/Controllers/: BaseController.cs  BookController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  LendController.cs  PeopleController.cs  PersonController.cs  ReturnController.cs
Library.WebApi/Models/: ErrorViewModel.cs
Library.WebApi/Properties/: launchSettings.json
Library.WebApi/Views/: _ViewImports.cshtml
Library.WebApi/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
