<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Book\Commands\DeleteBook\" />
    <Folder Include="Category\Commands\DeleteCategory\" />
    <Folder Include="People\Commands\DeletePerson\" />
  </ItemGroup>

</Project>
